NODE_ENV=development
PORT=8000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# JWT_SECRET_WEB_KEY=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=1d
JWT_EXPIRES_REMEMBER_IN=3d
JWT_SALT_ROUND=8

CLIENT_HOST=

THROTTLE_TTL=
THROTTLE_LIMIT=