NODE_ENV=docker
PORT=8000

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nestjs-template
DB_USER=nestjs-template
DB_PASS=root

# JWT_SECRET_WEB_KEY=ascascasc
JWT_SECRET_KEY=ascascasc
JWT_EXPIRES_IN=1d
JWT_EXPIRES_REMEMBER_IN=3d
JWT_SALT_ROUND=8

CLIENT_HOST=http://localhost:3000

THROTTLE_TTL=50000
THROTTLE_LIMIT=10